<!DOCTYPE html>
<html lang="ja">
<head>

<!--Import materialize.css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

<!-- 独自CSS -->
<link rel="stylesheet" href="css/dnb.css">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
<title>1inamillion</title>
  
</head>
<body>
  
<!-- jくえりー-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
 
<div class="container">
  
  <div class="title">
    <h4>1inamillion</h4>
    <h5>1st mini album</h5>
    <h4>DYNAMITE NAMA-BEER</h4>
    <h6>2016.02.04</h6>
  </div>
  
  <div class="row">
    <div class="col s12 m12">
      <div class="card">
        <div class="card-image">
          <img src="https://www.pakutaso.com/shared/img/thumb/BO15103026151030265442_TP_V.jpg">
          <span class="card-title">1inamillion</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.</p>
          <p>I am a very simple card. I am good at containing small bits of information.</p>
          <p>I am a very simple card. I am good at containing small bits of information.</p>
          <p>I am a very simple card. I am good at containing small bits of information.</p>
          <p>I am a very simple card. I am good at containing small bits of information.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>        
      </div>
    </div>
      <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image">
          <img src="http://lorempixel.com/100/190/nature/6">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p>CARNIVAL</p>
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
      <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image">
          <img src="http://lorempixel.com/100/190/nature/6">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p>sprawl</p>
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
      <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image">
          <img src="http://lorempixel.com/100/190/nature/6">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p>the mantle brothers</p>
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
      <div class="col s12 m6">
      <div class="card horizontal">
        <div class="card-image">
          <img src="http://lorempixel.com/100/190/nature/6">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p>AGATHA</p>
            <p>I am a very simple card. I am good at containing small bits of information.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
</body>
